# Server build
FROM golang:1.17-alpine as server-builder

RUN apk add --no-cache \
    alpine-sdk \
    ca-certificates \
    tzdata

# Force the go compiler to use modules
ENV GO111MODULE=on
ENV CGO_ENABLED=0
ENV GOOS=linux

WORKDIR /app/server
ADD ./server .
RUN go build -a -o holerr .

# Final image
FROM scratch

# copy server files
COPY --from=server-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=server-builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=server-builder /app/server/holerr /app/server/holerr

ENTRYPOINT ["/app/server/holerr"]

EXPOSE 8781